spring.application.name=api

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[0].filters=AuthFilter


spring.cloud.gateway.routes[1].id=crop
spring.cloud.gateway.routes[1].uri=lb://crop
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/crop/**

spring.cloud.gateway.routes[2].id=user
spring.cloud.gateway.routes[2].uri=lb://user
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/farmer/**
spring.cloud.gateway.routes[2].filters=AuthFilter

spring.cloud.gateway.routes[3].id=user
spring.cloud.gateway.routes[3].uri=lb://user
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/dealer/**
spring.cloud.gateway.routes[3].filters=AuthFilter

spring.cloud.gateway.routes[4].id=user
spring.cloud.gateway.routes[4].uri=lb://user
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/admin/**
spring.cloud.gateway.routes[4].filters=AuthFilter

spring.cloud.gateway.routes[5].id=auth
spring.cloud.gateway.routes[5].uri=lb://auth
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/auth/**
#spring.cloud.gateway.routes[5].filters=AuthFilter

# Enable discovery
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Configuration
eureka.client.prefer-ip-address=true
eureka.instance.prefer-ip-address=true

# Disable hostname resolution
spring.cloud.gateway.httpclient.pool.type=fixed
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=5s
